/*-------------------------------------------------------------All pages-----------------------------------------------------------*/

*{
    font-family: "poppins", sans-serif;
    margin: 0;
    padding: 0;
}

/*-------------------------------------------------------------nav bar--------------------------------------------------------------*/

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F3F310;
    height: 77px;
}


nav a img{
    justify-self: center;
    height: 77px;
    width: 77;
}

nav ul{
    list-style: none;
    display: flex;
    width: 70%;
    justify-content: space-around;
    align-items: center;
}

nav ul li a{
    text-decoration: none;
    color: white;

}

/*----------------------------------------hamburger menu---------------------------------------------------------*/
nav .hamburger_menu{
    content-visibility: hidden;
}

.nav-mobile{
    display: flex;
    justify-content: end;
    height: 0px;
    visibility: hidden;

}

.nav-mobile .links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    height: 281px;
    background-color: white;
    padding: 0px 5px;
    min-width: 300px;
    list-style: none;
}

.nav-mobile .links li a{
    text-decoration: none;
    color: black;
}

.hamburger-visible{
    visibility: visible;
    height: fit-content;
}

nav .hamburger_menu img{
    height: 30px;
    width: 30px;
}


/*-----------------------------------------------------video section--------------------------------*/


/*
.video_section{
    margin-top: 10px;
    margin-bottom: 10px;
    height: 500px;
    width: 90%;
    background-color: #363636;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    opacity: 0.7;
}

.video_section video{

    position:relative;
    top: 0px;
    left: 0px;
    z-index: -1;
    width: 100%;
    height: 100%;

}

.video_section .NosRestaurantsBtn{
    background-color: #F3F310;
    color: #363636;
    border: none;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    margin-bottom: 10px;
    position: absolute;
}

*/

/*----------------------------------------------------------------------------------------------------*/


.items_preview{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    background: linear-gradient(to bottom, #D8D819, #FFFFFF);
}

.item{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.item .description_plat{
    width: 40%;
    text-align: left;
    text-justify: center;

}

.item .description_plat p{
    padding: 5px;

}



.item .img_plat{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.item .img_plat img{
    width: 405px;
    height: 270px;
}

.carte_preview{
    margin-bottom: 10px;
    margin-top: 10px;
}
.carte_preview .commande_btn{

    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background: linear-gradient(to bottom, #FFFFFF, #FFFFFE);
    margin-top:  10px;


}
.carte_preview .commande_btn button{
    height: 80%;
    width: 200px;
    color: #FFFFFF;
    background-color: red;
    border: none;
    border-radius: 5px;
}


/*-------------------------------------------------------they speak about us------------------------------------------------------*/

.speak_about_us{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.speak_about_us .title{
    font-size: 36px;
    font-weight: bold;
    background-color: white;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-justify: center;
}


.speak_about_us .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #F3F310, #FFFFFF);
    height: 300px;

}


.speak_about_us .container .figaro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;

}


.speak_about_us .container .figaro .who{
    width: 60%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.speak_about_us .container .figaro .what{
    width: 30%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to right, #FAFAB1, #FFFFFF);
    padding: 0px 5px;

}


/*----------------------------------------------------------------------------------------*/


footer{
    background-color: #363636;
    height: 238px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


footer .rights{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    color: white;
}

footer .social_networks{
    display: flex;
    align-items: center;
}

footer .social_networks_area {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    height: 173px;
}

footer .social_networks_area p{
    font-weight: bold;
    color: white;

}
footer .social_networks_area a{
    margin-right: 5px;
}
footer .social_networks_area a .logo_container{
    position:relative;
    display: inline-block;
    background-color: white;
    height: 25px;
    width: 25px;
    border-radius: 50%;
}

footer .logo_container img{
    position: absolute;
    top: 28%;
    left: 28%;

    
} 


footer .social_networks_area a img{
    height: 25px;
    width: 25px;
}


footer .social_networks_area .social_networks{
    margin-top: 20px;
}


/*---------------------------------------------------------carte Page-----------------------------------*/

.notreCarte_banner{

    width:90%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5%;
    background: linear-gradient(to right, #DEDE75, #FFFFFF);


}

.notreCarte_banner h3{
margin-left: 10px;
}

.notreCarte_banner .panier{
    display: flex;
    margin-right: 10px;
    align-items: center;
}


.notreCarte_banner .panier img{
    height: 25px;
    width: 25px;

}

.notreCarte_banner .panier::after{
    content: '';
    background-color: red;
    width: 10px;
    height: 10px;
    z-index: 99;
    position: relative;
    left: -4px;
    top: -13px;
    border-radius: 5px;
    display: none;

}

#opencart_mobile{
    visibility: hidden;
}


/*---------------------------------------------------------------panier mobile---------------------------------------------------------*/
.cart_container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 100vw;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: white;
    
}
.carthidden{
    visibility: hidden;

}

.cart_container .cart_title{

   width: 100%;
   height: 85px;
   background-color: yellow;
   display: flex;
   justify-content: space-around;
   align-items: center;
   font-size: 24px;
   z-index: 10;

}

.cart_container .total_cart{
    background-color: yellow;
   width: 100%;
   height: 85px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   font-size: 24px;
}

.cart_container .details_cart{
    width: 100%;
    height: 170px;
    
}

.cart_container .details_cart tr{
    text-align: center;
    
}

.cart_container .commandBtnContainer{
    display: flex;
    justify-content: center;
    align-items: center;

}


.cart_container .commandBtnContainer button{
    background: red;
    width: 200px;
    height: 50px;
    color: white;
    border: none;
    border-radius: 5px;
}


/*-----------------------------------------------------------panier desktop------------------------------------------------------------*/
.cart_containerr{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 400px;
    width: 100%;
    visibility: hidden;
    height: 0px;
    margin-bottom: 20px;
    
}
.cart_containerr .cart_title{

   width: 70%;
   height: 60px;
   background-color: #F3F310;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 24px;
   border-radius: 10px 0px 0px 10px;

}

.cart_containerr .total_cart{
   width: 100%;
   height: 50px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: 24px;
   background-color: #DEDDDD;
   border-radius: 5px 0px 0px 5px;
}

.cart_containerr .details_cart{
    width: 100%;
    height: 170px;
    background-color: #DEDDDD;
    
}

.cart_containerr .details_cart tr{
    text-align: center;
    
}

.cart_containerr .total_cart .commandBtnContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;

}


.cart_containerr .total_cart .commandBtnContainer button{
    background: red;
    width: 200px;
    height: 50px;
    color: white;
    border: none;
    border-radius: 5px;

}

.cart_containerr .total_cart .commandBtnContainer #confirmation_msg{
    color: #D8D819;
    font-weight: lighter;
    visibility: hidden;
}

.cart_containerr .total_cart .totalDispaly{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 60%;

}

.cart_containerr .total_cart .totalDispaly h6{
    padding-left: 30px;
    padding-right: 30px;
}





/*------------------------------------------------sushis-------------------------------*/




.suchi_title_container{

    display: flex;
    justify-content: end;
    align-items: center;

}

.suchi_title{
    width:60%;
    height: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
    background: linear-gradient(to left, #DEDE75, #FFFFFF);
}







/* ----------------------------------------------item component--------------------------- */



.item_containerr{

    width: 257px;
    background-color: #DEDE75;
    padding: 5px;

}

.item_containerr .item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    


}

.item_containerr .item .best_seller{
    background-color: #FCC505;
    text-align: center;
    width: 150px;
}

.item_containerr .item .picAndDetails{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 370px;
}


.item_containerr .item .picAndDetails .pic{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.item_containerr .item .picAndDetails .pic img{
    height: 173px;
    width: 212px;
}

.item_containerr .item .picAndDetails .details{
    color: #FFFFFF;
    background-color: white;
    width: 96%;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 5px;
    padding:2%;
}

.item_containerr .item .picAndDetails .details .nom{
    width: 90%;
    height: 31px;
    background-color: #363636;
    display: flex;
    align-items: center;
    padding-left: 5px;
    border-radius: 5px;
}

.item_containerr .item .picAndDetails .details .prix{
    width: 90%;
    height: 31px;
    background-color: #363636;
    display: flex;
    align-items: center;
    padding-left: 5px;
    border-radius: 5px;
}

.item_containerr .item .picAndDetails .details .addToCart{
    width: 90%;
    height: 31px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item_containerr .item .picAndDetails .details .addToCart .quantite{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 35%;
    height: 31px;
}

.item_containerr .item .picAndDetails .details .addToCart .addToCartBtn{
    background-color: #363636;
    width: 60%;
    height: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: none;
    color: white;

}



.item_containerr .item .picAndDetails .details .addToCart .quantite .displayQ{
    background-color: #363636;
    width: 73%;
    height: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5px;
    border-radius: 5px;

}

.item_containerr .item .picAndDetails .details .addToCart .quantite .QUpDown{
    width: 20%;
    height: 31px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.item_containerr .item .picAndDetails .details .addToCart .quantite .QUpDown .Up,.Down{
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #363636;
    border: none;
    color: white;
    border-radius: 2px;
    margin-left: 5px;
}

/*---------------------------------------------------*/


.obentos_title_container{

    display: flex;
    justify-content: start;
    align-items: center;

}

.obentos_title{
    width:60%;
    height: 30px;
    display: flex;
    justify-content: end;
    align-items: center;
    background: linear-gradient(to right, #DEDE75, #FFFFFF);
}

.margin_about{
    margin-top: 10px;
    margin-bottom: 10px;
}

/*-------------------------------------------------------about page-----------------------*/




/*-------------------------------------------------------Contact------------------------------------*/


.conteneur{
    padding: 10px;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact_box{
    display: flex;
    flex-direction: column;
    width: 50%;
    min-width: 345px;
    height: fit-content;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.form .form_title{
    margin-bottom: 20px;
}

.form .input_area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: yellow;
    height: 100px;
    margin: 5px;
    width: 70%;
    padding: 5px;
}


.form .input_area input{
    height: 47px;
}

.form .submit_btn{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit_btn button{
    height: 30px;
    width: 200px;
    margin-bottom: 5px;
    background-color: black;
    color: #F3F310;
    border-radius: 5px;
    border: none;
    align-self: center;
}



.conteneur .contact{
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

}

.conteneur .contact .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #363636;
    color: #F3F310;


}

.conteneur .contact .content .address{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 500px;
    margin-bottom: 5px;
}



.conteneur .contact .img img{

    height: 400px;
    width: 500px;
}



@media(max-width:490px){
    .conteneur{
        display: flex;
        flex-direction: column;
    }
}
/* ---------------------------------------------carte page-------------------------------------- */


.items_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.item_containerr{
    justify-self: center;
    align-self: center;
}


.categorie{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 100px;
    margin-bottom: 10px;
}

.categorie .options{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
}
.categorie .options a{
    margin-left: 5px;
    margin-right: 5px;
    text-decoration: none;
    color: #363636;
}


/*-----------------------------------------------------a propos-----------------------------------------------------------------*/

.aproposimg{
    width: 300px;
    height: 265px;

}



/*--------------------------------------------------------affichage list----------------------------------------------------------*/

.masque{
    display: none;

}
    













/*------------------------------- video section ---------------------------------------*/



.video_section{
    position:relative;
    margin-top: 20px !important;

    width: 70vw;
    height: 70vh;
    margin: auto;
    overflow: hidden;


}


video{

    position: absolute;
    
    right: 0px;
    bottom: 0px;
    z-index: -1;
}




.video_section .NosRestaurantsBtn{

    font-size: 14px;
    position: absolute;
    right: 50%;
    bottom: 3%;
    transform: translateX(50%);
    z-index: 99;
    text-decoration: none;

    background-color: #F3F310;
    color: #363636;
    width: 120px;
    height: 50px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}




@media (min-aspect-ratio: 16/9){

    video{
        width: 100%;
        height: auto;
    }

}


@media (max-aspect-ratio: 16/9){

    video{
        width: auto;
        height: 100%;
    }

}